# fincanceTraker

./: .gitignore
financeTracker/: pom.xml
financeTracker/src/main/java/com/dbustamante/bank/financeTracker/rest/: DataImportService.java
financeTracker/src/main/java/com/dbustamante/bank/financeTracker/rest/dto/: MultipartFileUpload.java
financeTracker/src/main/java/com/dbustamante/bankdatareader/: BancolomConverter.java  BancolombiaReader.java  Readers.java
financeTracker/src/main/java/com/dbustamante/bankdatareader/ifn/: BankTransactionReader.java  TransactionConverter.java
financeTracker/src/main/java/com/dbustamante/bankdatareader/model/: Account.java  PlainTransaction.java  Transaction.java  User.java
financeTracker/src/main/webapp/: index.html
financeTracker/src/main/webapp/WEB-INF/: persistence.xml
financeTracker/src/test/java/com/dbustamante/bankdatareader/: BancolomConverterTest.java  BancolombiaReaderTest.java  ReadersTest.java
financeTracker/src/test/java/com/dbustamante/bankdatareader/model/: EntityPersistenceTest.java
financeTracker/src/test/resources/: movs.xml
